INSERT INTO bank.sabor (created_at,tempo_preparo,tipo_sabor,updated_at,valor) VALUES 
('2019-10-28 21:36:12.999000000',0,'CALABRESA','2019-10-28 21:36:12.999000000',0.00)
,('2019-10-28 21:36:31.195000000',0,'MARGUERITA','2019-10-28 21:36:31.195000000',0.00)
,('2019-10-28 21:37:21.295000000',5,'PORTUGUESA','2019-10-28 21:37:21.295000000',0.00)
;
